# Database
DATABASE_URL="postgresql://user:password@localhost:5432/reef_for_all?schema=public"

# Auth0
AUTH0_DOMAIN="your-domain.auth0.com"
AUTH0_AUDIENCE="your-api-identifier"

# Server
PORT=5000
NODE_ENV="development"
